{
  "name": "booking",
  "private": "true",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format": "prettier . --write"
  }
}
